Sistema/Sistema/Adm.xaml

<Window x:Class="Sistema.Adm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adm" Height="557" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Foreground="#FFEAEAEA">
    <Grid Background="#FFF8F8F8">
        <Menu Height="21" Name="menu1" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="0,-3,-23,0" Foreground="#FF636363" BorderBrush="#FFCFCFCF">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4E2F6" Offset="0" />
                    <GradientStop Color="#FF8EB6D5" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Fornecedor" >
                <MenuItem Header="Cadastrar" Click="FornecedorCadastro_MenuClick" />
                <MenuItem Header="Solicitar Equipamento" Click="EntradaEqpt_MenuClick"  />
                <MenuItem Header="Enviar Equipamento" />
            </MenuItem>
            <MenuItem Header="Cliente" >
                <MenuItem Header="Cadastrar" Click="CadastrarCliente_MenuClick" />
            </MenuItem>
            <MenuItem Header="Equipamento" >
                <MenuItem Header="Cadastrar" >
                    <MenuItem Header="Relógio" Click="EquipamentoCadastro_MenuClick" />
                    <MenuItem Header="Peças" Click="Pecas_MenuClick"/>
                </MenuItem>
                <MenuItem Header="Categoria" Click="CategoriaCadastro_MenuClick" />
            </MenuItem>
            <MenuItem Header="Suporte" >
                <MenuItem Header="Atendimento" Click="Atendimento_MenuClick" />
                <MenuItem Header="Ordem de Serviço">
                    <MenuItem Header="Entrada"  Click="EntradaOs_MenuClick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Estoque">
                <MenuItem Header="Entrada" >
                    <MenuItem Header="Relógio" Click="ReceberEqpt_MenuClick"/>
                    <MenuItem Header="Peças"  Click="ReceberPecas_MenuClick" />
                </MenuItem>
                <MenuItem Header="Saída">
                    <MenuItem Header="Peças" />
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
