Sistema/Sistema/CategoriaFornecedorEqpt.xaml

<Window x:Class="Sistema.CategoriaFornecedorEqpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoriaFornecedorEqpt" Height="374" Width="383">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,25,0,0" Name="comboBox1" VerticalAlignment="Top" Width="153" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="197,25,0,0" Name="comboBox2" VerticalAlignment="Top" Width="152" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,74,0,0" Name="textBox1" VerticalAlignment="Top" Width="337" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="42,103,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="144,103,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="245,103,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <DataGrid AutoGenerateColumns="False" Height="168" HorizontalAlignment="Left" Margin="12,132,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="337" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="274,308,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <Label Content="Categoria" Height="28" HorizontalAlignment="Left" Margin="193,5,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Fornecedor" Height="28" HorizontalAlignment="Left" Margin="9,5,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Equipamento" Height="28" HorizontalAlignment="Left" Margin="8,54,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
