Sistema/Sistema/Cliente.xaml

<Window x:Class="Sistema.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cliente" Height="300" Width="576" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,22,0,0" Name="cbFiltro" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Tipo de Busca:" IsEnabled="False" IsSelected="True" />
            <ComboBoxItem Content="Nome" />
            <ComboBoxItem Content="CNPJ/CPF" />
            <ComboBoxItem Content="Tipo" />
            <ComboBoxItem Content="Numero Estadual" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,22,0,0" Name="txtPesquisa" VerticalAlignment="Top" Width="404" SelectionChanged="txtPesquisa_SelectionChanged" />
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=clienteDataBinding}" Height="175" Margin="12,47,0,0" Name="dtgCliente" VerticalAlignment="Top" Width="530" HorizontalAlignment="Left" Background="#FFF0F0F0" Loaded="dtgCliente_Loaded" SelectedCellsChanged="dtgCliente_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_cliente}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=Tipo}" Header="Tipo" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Nome" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Contato}" Header="Contato" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Telefone}" Header="Telefone" Width="197" IsReadOnly="True"  />

            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="467,228,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="386,228,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btExcluir_Click" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="305,228,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btConsultar_Click" />
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="224,228,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click" />
    </Grid>
</Window>
