Sistema/Sistema/EntradaEqpt.xaml

<Window x:Class="Sistema.EntradaEqpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntradaEqpt" Height="300" Width="528" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="169,24,0,0" Name="txtPesquisa" VerticalAlignment="Top" Width="325" />
        <ComboBox Height="23" Margin="12,24,0,0" Name="cbFiltro" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" />
        <DataGrid AutoGenerateColumns="False" Height="171" HorizontalAlignment="Left"  ItemsSource="{Binding Path=entradaDataBinding}" Margin="12,49,0,0" Name="dtgEntrada" VerticalAlignment="Top" Width="482"  Background="#FFF0F0F0" Loaded="dtgEntrada_Loaded" SelectedCellsChanged="dtgEntrada_SelectedCellsChanged">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Codigo}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=NotaFiscal}" Header="Nota Fiscal" Width="75" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Data}" Header="Data da Solicitação" Width="115" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Fornecedor}" Header="Fornecedor" Width="85" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Equipamento}" Header="Equipamento" Width="102" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Quantidade}" Header="Quantidade" Width="152" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Observação}" Header="Observação" Width="152" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Situação}" Header="Situação" Width="152" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="257,226,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btConsultar_Click" />
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="176,226,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="338,226,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btExcluir_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="419,226,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
    </Grid>
</Window>
