Sistema/Sistema/Equipamento.xaml

<Window x:Class="Sistema.Equipamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Equipamento" Height="323" Width="351" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="140,12,0,0" Name="txtPesquisa" VerticalAlignment="Top" Width="181" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cbFiltro" VerticalAlignment="Top" Width="120" />
        <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left"  ItemsSource="{Binding Path=equipamentoDataBinding}" Margin="12,49,0,0" Name="dtgEquipamento" VerticalAlignment="Top" Width="309" Loaded="dtgEquipamento_Loaded" SelectedCellsChanged="dtgEquipamento_SelectedCellsChanged" Background="#FFF0F0F0">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_equipamento}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=descricao}" Header="Equipamento" Width="152" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Categoria}" Header="Categoria" Width="152" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="246,255,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click"  />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="168,255,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btExcluir_Click"  />
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="12,255,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click"/>
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="90,255,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btConsultar_Click"  />
    </Grid>
</Window>
