Sistema/Sistema/EquipamentoConsulta.xaml

<Window x:Class="Sistema.EquipamentoConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EquipamentoConsulta" Height="219" Width="462" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,63,0,0" Name="cbCategoria" VerticalAlignment="Top" Width="415" />
        <TextBox Height="23" Margin="12,23,0,0" Name="txtNome" VerticalAlignment="Top" HorizontalAlignment="Left" Width="416" />
        <Label Content="Categoria" Height="28" HorizontalAlignment="Left" Margin="8,42,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Descrição" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Margin="8,2,0,0" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="350,149,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Left" Margin="270,149,0,0" Name="btEditar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btEditar_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,110,0,0" Name="txtPrCusto" VerticalAlignment="Top" Width="95" Text="0.00"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,110,0,0" Name="txtPrVenda" VerticalAlignment="Top" Width="98" Text="0.00" />
        <TextBox HorizontalAlignment="Left" Margin="219,110,0,0" Name="txtComissao" Width="96" Height="23" VerticalAlignment="Top" />
        <Label Content="Preço de venda" HorizontalAlignment="Left" Margin="109,90,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
        <Label Content="Comissão" Height="28" HorizontalAlignment="Left" Margin="215,90,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Preço de custo" Height="28" HorizontalAlignment="Left" Margin="9,90,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="320,110,0,0" Name="cbAtivo" VerticalAlignment="Top" Width="107">
            <ComboBoxItem Content="Sim" />
            <ComboBoxItem Content="Não" />
        </ComboBox>
        <Label Content="Ativo" Height="28" HorizontalAlignment="Left" Margin="317,90,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="188,149,0,0" Name="btCadastrar" VerticalAlignment="Top" Width="75" Click="btCadastrar_Click" />
    </Grid>
</Window>
