Sistema/Sistema/EstoquePecas.xaml

<Window x:Class="Sistema.EstoquePecas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EstoquePecas" Height="282" Width="447" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cbFiltro" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,12,0,0" Name="txtPesquisa" VerticalAlignment="Top" Width="275" />
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=estoquePecasDataBinding}" Height="169" Margin="12,39,0,0" Name="dtgEstoquePecas" VerticalAlignment="Top" Width="401" HorizontalAlignment="Left" Background="#FFF0F0F0" Loaded="dtgEstoquePecas_Loaded" SelectedCellsChanged="dtgEstoquePecas_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_estoquePecas}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=Peca}" Header="Peça" Width="125" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Quantidade}" Header="Quantidade" Width="132" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Fornecedor}" Header="Fornecedor" Width="141" IsReadOnly="True"  />

            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="338,214,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="257,214,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" Click="btConsultar_Click" />
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="176,214,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click" />
    </Grid>
</Window>
