Sistema/Sistema/Estoque.xaml

<Window x:Class="Sistema.Estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estoque" Height="234" Width="595" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="486,164,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=estoqueDataBinding}" Height="119" Margin="12,39,0,0" Name="dtgEstoque" VerticalAlignment="Top" Width="549" HorizontalAlignment="Left" Background="#FFF0F0F0" Loaded="dtgEstoque_Loaded" SelectedCellsChanged="dtgEstoque_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_estoque}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=Equipamento}" Header="Equipamento" Width="182" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Quantidade}" Header="Quantidade" Width="182" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Fornecedor}" Header="Fornecedor" Width="181" IsReadOnly="True"  />
              
            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,11,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,11,0,0" Name="textBox1" VerticalAlignment="Top" Width="423" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="405,164,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btConsultar_Click" />
        <Button Content="Lista de Solicitações" Height="23" HorizontalAlignment="Left" Margin="12,164,0,0" Name="btListaSolicitacao" VerticalAlignment="Top" Width="120" Click="btListaSolicitacao_Click" />
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="324,164,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click" />
    </Grid>
</Window>
