Sistema/Sistema/Fornecedor.xaml

<Window x:Class="Sistema.Fornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fornecedor" Height="307" Width="419" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
      <Grid>
        
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=fornecedorDataBinding}" Height="175" Margin="12,55,0,0" Name="dtgFornecedor" VerticalAlignment="Top" Width="373" HorizontalAlignment="Left" Loaded="dtgFornecedor_Loaded" SelectedCellsChanged="dtgFornecedor_SelectedCellsChanged" Background="#FFF0F0F0">
          
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_fornecedor}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Fornecedor" Width="122" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Telefone}" Header="Telefone" Width="122" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="122" IsReadOnly="True"  />

            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,26,0,0" Name="txtPesquisa" VerticalAlignment="Top" Width="247" SelectionChanged="txtPesquisa_SelectionChanged"  />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,26,0,0" Name="cbFiltro" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Tipo de Busca:" IsEnabled="False" IsSelected="True" />
            <ComboBoxItem Content="Nome" />
            <ComboBoxItem Content="CNPJ" />
        </ComboBox>
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="41,237,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="121,237,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btConsultar_Click" />
        <Button Content="Excluir" Height="23" Margin="202,237,0,0" Name="btExcluir" VerticalAlignment="Top" IsEnabled="False" Click="btExcluir_Click" HorizontalAlignment="Left" Width="76" />
        <Button Content="Cancelar" Height="23" Margin="284,237,0,0" Name="btCancelar" VerticalAlignment="Top" Click="btCancelar_Click" HorizontalAlignment="Left" Width="76" />
    </Grid>
</Window>
