Sistema/Sistema/IncluirConsultarEstoquePeca.xaml

<Window x:Class="Sistema.IncluirConsultarEstoquePeca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IncluirConsultarEstoquePeca" Height="184" Width="490" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="15,31,0,0" Name="dpEntrada" VerticalAlignment="Top" Width="128" />
        <Label Content="Data de Entrada" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="149,33,0,0" Name="cbFornecedor" VerticalAlignment="Top" Width="152" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="307,33,0,0" Name="cbPecas" VerticalAlignment="Top" Width="154" />
        <Label Content="Forncedor" Height="28" HorizontalAlignment="Left" Margin="145,11,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Peças" Height="28" HorizontalAlignment="Left" Margin="305,12,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="15,86,0,0" Name="txtNrSerie" VerticalAlignment="Top" Width="194" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,86,0,0" Name="txtModelo" VerticalAlignment="Top" Width="120" />
        <Label Content="Modelo" Height="28" HorizontalAlignment="Left" Margin="209,65,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Numero de Série" Height="28" HorizontalAlignment="Left" Margin="10,65,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="339,86,0,0" Name="txtLocalizacao" VerticalAlignment="Top" Width="122" />
        <Label Content="Localização" Height="28" HorizontalAlignment="Left" Margin="335,65,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="386,115,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="306,115,0,0" Name="btCadastrar" VerticalAlignment="Top" Width="75" Click="btCadastrar_Click" />
    </Grid>
</Window>
