Sistema/Sistema/IncluirListaSolicitacaoEstoque.xaml

<Window x:Class="Sistema.IncluirListaSolicitacaoEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EstoqueConsulta" Height="199" Width="491" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="12,28,0,0" Name="dpEntrada" VerticalAlignment="Top" Width="128" />
        <Label Content="Data de Entrada" Height="28" HorizontalAlignment="Left" Margin="7,7,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="146,30,0,0" Name="cbFornecedor" VerticalAlignment="Top" Width="121" IsEnabled="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="273,30,0,0" Name="cbEquipamento" VerticalAlignment="Top" Width="112" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="391,30,0,0" Name="txtQuantidade" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
        <Label Content="Forncedor" Height="28" HorizontalAlignment="Left" Margin="142,8,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Equipamento" Height="28" HorizontalAlignment="Left" Margin="270,8,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Quantidade" Height="28" HorizontalAlignment="Left" Margin="386,7,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="12,84,0,0" Name="txtNrSerie" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="210,84,0,0" Name="txtModelo" VerticalAlignment="Top" Width="120" />
        <Label Content="Modelo" Height="28" HorizontalAlignment="Left" Margin="206,63,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Numero de Série" Height="28" HorizontalAlignment="Left" Margin="7,63,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="336,84,0,0" Name="txtLocalizacao" VerticalAlignment="Top" Width="122" />
        <Label Content="Localização" Height="28" HorizontalAlignment="Left" Margin="332,63,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="382,125,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="301,125,0,0" Name="btCadastrar" VerticalAlignment="Top" Width="75" Click="btCadastrar_Click" />
    </Grid>
</Window>
