Sistema/Sistema/NovoConsultarAtendimento.xaml

<Window x:Class="Sistema.NovoConsultarAtendimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NovoConsultarAtendimento" Height="347" Width="466" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="7,22,0,0" Name="txtAtendente" VerticalAlignment="Top" Width="224" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="237,21,0,0" Name="dpData" VerticalAlignment="Top" Width="115" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="358,21,0,0" Name="txtHora" VerticalAlignment="Top" Width="81" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="7,68,0,0" Name="cbClientes" VerticalAlignment="Top" Width="273" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="286,68,0,0" Name="cbMotivo" VerticalAlignment="Top" Width="153">
            <ComboBoxItem Content="Dúvida" />
            <ComboBoxItem Content="Visita" />
            <ComboBoxItem Content="Defeito" />
            <ComboBoxItem Content="Reclamação" />
            <ComboBoxItem Content="Solicitação" />
            <ComboBoxItem Content="Informação" />
            <ComboBoxItem Content="Treinamento" />
            <ComboBoxItem Content="Sistema Secullum" />
        </ComboBox>
        <GroupBox Header="Informaçõe sobre a Ocorrência" Height="172" HorizontalAlignment="Left" Margin="5,100,0,0" Name="groupBox1" VerticalAlignment="Top" Width="434">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,20,0,0" Name="txtDescricao" VerticalAlignment="Top" Width="408" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,66,0,0" Name="cbSituacao" VerticalAlignment="Top" Width="248">
                    <ComboBoxItem Content="Aberto" />
                    <ComboBoxItem Content="Aguardando cliente" />
                    <ComboBoxItem Content="Resolvido" />
                    <ComboBoxItem Content="Cancelado" />
                </ComboBox>
                <DatePicker Height="23" HorizontalAlignment="Left" Margin="262,66,0,0" Name="dpResolvido" VerticalAlignment="Top" Width="151" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="7,113,0,0" Name="txtResolvidoPor" VerticalAlignment="Top" Width="282" IsEnabled="False" />
                <Label Content="Descrição da Ocorrência" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" />
                <Label Content="Situação" Height="28" HorizontalAlignment="Left" Margin="4,45,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Resolvido em" Height="28" HorizontalAlignment="Left" Margin="258,45,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Resolvido por" Height="28" HorizontalAlignment="Left" Margin="4,93,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Tempo" HorizontalAlignment="Left" Margin="319,97,0,0" Name="label11" Height="28" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="322,120,0,0" Name="tbTempo" Text="00:00:00" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="284,277,0,0" Name="btCadastrar" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="362,277,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" />
        <Label Content="Atendente" Height="28" HorizontalAlignment="Left" Margin="3,2,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Data" Height="28" HorizontalAlignment="Left" Margin="232,1,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Hora" Height="28" HorizontalAlignment="Left" Margin="355,1,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="5,47,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Motivo" Height="28" HorizontalAlignment="Left" Margin="284,48,0,0" Name="label10" VerticalAlignment="Top" />
    </Grid>
</Window>
