Sistema/Sistema/OrdemServicoEntrada.xaml

<Window x:Class="Sistema.OrdemServicoEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrdemServico" Height="311" Width="521" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,30,0,0" Name="txtCodigoOs" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="138,30,0,0" Name="dpDataEntrada" VerticalAlignment="Top" Width="115" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,29,0,0" Name="cbCliente" VerticalAlignment="Top" Width="226" Loaded="cbCliente_Loaded" SelectionChanged="cbCliente_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,74,0,0" Name="cbEqpt" VerticalAlignment="Top" Width="475" IsEnabled="False" SelectionChanged="cbEqpt_SelectionChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,120,0,0" Name="txtNumeroSerie" VerticalAlignment="Top" Width="162" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,120,0,0" Name="txtModelo" VerticalAlignment="Top" Width="150" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="336,120,0,0" Name="txtMarca" VerticalAlignment="Top" Width="151" IsEnabled="False" />
        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="258,9,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Equipamento" Height="28" HorizontalAlignment="Left" Margin="9,52,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Codigo da OS" Height="28" HorizontalAlignment="Left" Margin="8,9,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Data de Entrada" Height="28" HorizontalAlignment="Left" Margin="132,9,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Num. Série" Height="28" HorizontalAlignment="Left" Margin="8,100,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Modelo" Height="28" HorizontalAlignment="Left" Margin="176,100,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Marca" Height="28" HorizontalAlignment="Left" Margin="332,100,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,169,0,0" Name="txtDefeito" VerticalAlignment="Top" Width="475" IsEnabled="False" />
        <Label Content="Solicitação / Defeito" Height="28" HorizontalAlignment="Left" Margin="9,147,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="251,239,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Left" Margin="332,239,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="413,239,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Imprimir " Height="23" HorizontalAlignment="Left" Margin="12,239,0,0" Name="button4" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,210,0,0" Name="txtObs" VerticalAlignment="Top" Width="475" IsEnabled="False" />
        <Label Content="Observação" Height="28" HorizontalAlignment="Left" Margin="8,189,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="368,4,0,0" Name="txtCodigoCli" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
