Sistema/Sistema/Pecas.xaml

<Window x:Class="Sistema.Pecas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pecas" Height="321" Width="354" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=pecasDataBinding}" Height="164" Margin="12,81,0,0" Name="dtgPecas" VerticalAlignment="Top" Width="307" HorizontalAlignment="Left" Loaded="dtgPecas_Loaded" SelectedCellsChanged="dtgPecas_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_pecas}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=descricao}" Header="Peça" Width="288" IsReadOnly="True"  />
            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="11,24,0,0" Name="txtDescricao" VerticalAlignment="Top" Width="308" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="213,53,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btExcluir_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="245,253,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <Button Content="Adicionar" Height="23" HorizontalAlignment="Left" Margin="51,53,0,0" Name="btAdicionar" VerticalAlignment="Top" Width="75" Click="btAdicionar_Click" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="132,53,0,0" Name="btAlterar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btAlterar_Click" />
        <Label Content="Peça" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="8,3,0,0" />
    </Grid>
</Window>
