Sistema/Adm.xaml

<Window x:Class="Sistema.Adm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adm" Height="557" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Sistema;component/Images/icone.png">
    <Window.Background>
        <ImageBrush ImageSource="/Sistema;component/Images/IconeSistema.png" />
    </Window.Background>
    <Grid>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="0,-2,0,0" Foreground="Black" BorderBrush="#FFCFCFCF">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0" />
                    <GradientStop Color="#86FF9F07" Offset="0.439" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Fornecedor" Name="menuFornecedor" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Visibility="Visible">
                <MenuItem Header="Cadastrar" Click="FornecedorCadastro_MenuClick" />
               
            </MenuItem>
            <MenuItem Header="Cliente" >
                <MenuItem Header="Cadastrar" Click="CadastrarCliente_MenuClick" />
            </MenuItem>
            <MenuItem Header="Produtos" >
                <MenuItem Header="Equipamento">
                    <MenuItem Header="Novo" Click="EquipamentoCadastro_MenuClick" />
                    <MenuItem Header="Categoria" Click="CategoriaCadastro_MenuClick" />
                </MenuItem>
                <MenuItem Header="Peças" Click="Pecas_MenuClick"/>
              
            </MenuItem>
            <MenuItem Header="Suporte" >
                <MenuItem Header="Apontamento"  Click="Apontamento_MenuIClick"/>
                <MenuItem Header="Ordem de Serviço"  >
                    <MenuItem Header="Entrada" Click="OS_MenuIClick" />
                    <MenuItem Header="Saida" Click="OrdemServSaida_MenuClick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Atendimento" >
                <MenuItem Header="Novo" Click="Atendimento_MenuClick" />
                <MenuItem Header="Historico" Click="RelatorioAtendimento_MenuClick" Name="relatorioAtend" />
            </MenuItem>

            <MenuItem Header="Estoque">
                <MenuItem Header="Entrada" >
                    <MenuItem Header="Equipamento" Click="ReceberEqpt_MenuClick"/>
                    <MenuItem Header="Peças"  Click="ReceberPecas_MenuClick" />
                </MenuItem>
                <MenuItem Header="Saída"  >
                    <MenuItem Header="Equipamento" Click="SaidaEstoque_MenuClick"/>
                    <MenuItem Header="Peças" Click="SaidaPeca_MenuClick"/>
                </MenuItem>
                <MenuItem Header="Historico" Name="relatorioEstoque">
                    <MenuItem Header="Equipamento" Click="RelatorioEqpt_MenuClick"/>
                    <MenuItem Header="Peças"  Click=" RelatorioPecas_MenuClick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Sistema" Name="MenuSistema" >
                <MenuItem Header="Cadastro de Usuário" Click="CadastroUsuario_MenuClick" />
            </MenuItem>
        </Menu>
        <StatusBar Height="20" HorizontalAlignment="Stretch" Margin="0,0,626,0" Name="stbAdm" VerticalAlignment="Bottom" Background="#FFFF9F07" BorderBrush="#95000000" Width="Auto">
          
        </StatusBar>
        <StatusBar Height="20" HorizontalAlignment="Stretch" Margin="99,0,-8,0" Name="stbAdm2" VerticalAlignment="Bottom" Background="#FFF7F7F7" />
        <Expander Header="AVISOS" Height="254" HorizontalAlignment="Right" Name="expander1" VerticalAlignment="Bottom" Width="347" FontSize="12" IsEnabled="True" ExpandDirection="Up" IsExpanded="False" FontWeight="Bold" FlowDirection="LeftToRight" Margin="0,0,-1,0" FontStretch="Normal">
            <Expander.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.939" />
                    <GradientStop Color="#FFF4F4F4" Offset="1" />
                </LinearGradientBrush>
            </Expander.Background>
            <Grid>
                <TabControl Height="219" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl1" VerticalAlignment="Top" Width="333" Background="#FFDEDEDE">
                    <TabItem Header="Quadro de Aviso" Width="168" HorizontalAlignment="Left">
                        <Grid>
                            <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=avisoDataBinding}" Height="175" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dtgAviso" VerticalAlignment="Top" Width="311" Loaded="dtgAviso_Loaded">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=nome}"  Width="157" Header="Usuario"  IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=assunto}" Header="Assunto" Width="147" IsReadOnly="True"  />
                                    
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="GhostWhite">
                                              <Grid Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Aviso: " FontWeight="Bold" />
                                                <TextBlock Text="{Binding Path=texto}" Grid.Column="1" />
                                              </Grid>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>

                                <DataGrid.HorizontalGridLinesBrush>
                                    <SolidColorBrush />
                                </DataGrid.HorizontalGridLinesBrush>
                                <DataGrid.VerticalGridLinesBrush>
                                    <SolidColorBrush />
                                </DataGrid.VerticalGridLinesBrush>
                                <DataGrid.RowBackground>
                                    <SolidColorBrush />
                                </DataGrid.RowBackground>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Novo Aviso" Name="tabItem1" Width="161" IsSelected="False" HorizontalAlignment="Left">
                        <Grid>
                            <Button Content="Cadastrar" Height="24" HorizontalAlignment="Left" Margin="6,157,0,0" Name="btCadastrar" VerticalAlignment="Top" Width="311" Click="btCadastrar_Click" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,20,0,0" Name="txtAssunto" VerticalAlignment="Top" Width="311" />
                            <Label Content="Assunto" Height="28" HorizontalAlignment="Left" Margin="3,0,0,0" Name="label1" VerticalAlignment="Top" />
                            <TextBox Height="64" HorizontalAlignment="Left" Margin="6,87,0,0" Name="Texto" VerticalAlignment="Top" Width="311" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AllowDrop="True" TextWrapping="Wrap" AcceptsReturn="True" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,58,0,0" Name="cbPara" VerticalAlignment="Top" Width="311" />
                            <Label Content="Para" Height="28" HorizontalAlignment="Left" Margin="3,38,0,0" Name="label2" VerticalAlignment="Top" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Expander>
    </Grid>
</Window>
