Sistema/CategoriaEqpt.xaml

<Window x:Class="Sistema.CategoriaEqpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Categoria de Equipamento | Adicionar - Editar " Height="317" Width="398" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,41,99,0" Name="txtDescricao" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=categoriaDataBinding}" Height="196" Margin="8,73,99,0" Name="dtgCategoria" VerticalAlignment="Top" HorizontalAlignment="Stretch" Loaded="dtgCategoria_Loaded" SelectedCellsChanged="dtgCategoria_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_categoria}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=descricao}" Header="Categoria" Width="288" IsReadOnly="True"  />
            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>       
        <Button Content="Excluir" Height="23" HorizontalAlignment="Right" Margin="0,102,12,0" Name="btExcluir" VerticalAlignment="Top" Width="75" Click="btExcluir_Click" IsEnabled="False" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Right" Margin="0,73,12,0" Name="btAlterar" VerticalAlignment="Top" Width="75" Click="btAlterar_Click" IsEnabled="False" />
        <Button Content="Adicionar" Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Name="btAdd" VerticalAlignment="Top" Width="75" Click="btAdd_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,131,12,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Label Content="Categoria" Height="28" HorizontalAlignment="Left" Margin="8,20,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text=" Categoria de Equipamento | Incluir - Editar" VerticalAlignment="Top" />
    </Grid>
</Window>
