Sistema/CategoriaFornecedor.xaml

<Window x:Class="Sistema.CategoriaFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoriaFornecedor" Height="307" Width="344">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,28,0,0" Name="txtDescricao" VerticalAlignment="Top" Width="298" />
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=categoriaDataBinding}" Height="142" Margin="12,91,0,0" Name="dtgCategoria" VerticalAlignment="Top" RowBackground="#FFF0F0F0"  Width="298" HorizontalAlignment="Left" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Loaded="dtgCategoria_Loaded" SelectedCellsChanged="dtgCategoria_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_categoria}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=descricao}" Header="Categoria" Width="288" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="207,61,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75" Click="btExcluir_Click" IsEnabled="False" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="126,61,0,0" Name="btAlterar" VerticalAlignment="Top" Width="75" Click="btAlterar_Click" IsEnabled="False" />
        <Button Content="Adicionar" Height="23" HorizontalAlignment="Left" Margin="45,61,0,0" Name="btAdd" VerticalAlignment="Top" Width="75" Click="btAdd_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="235,239,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <Label Content="Categoria" Height="28" HorizontalAlignment="Left" Margin="8,7,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
