Sistema/ClienteEqpt.xaml

<Window x:Class="Sistema.ClienteEqpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Equipamento | Adicionar - Editar" Height="190" Width="411" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,42,0,0" Name="cbFornecedor" VerticalAlignment="Top" Width="173" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="191,42,12,0" Name="cbEquipamento" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,90,0,0" Name="txtNrSerie" VerticalAlignment="Top" Width="173" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="191,90,12,0" Name="txtModelo" VerticalAlignment="Top" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,0,12,6" Name="btCancelar" VerticalAlignment="Bottom" Width="75" Click="btCancelar_Click" />
        <Button Content="Adicionar" Height="23" HorizontalAlignment="Right" Margin="0,0,173,6" Name="btCadastrar" VerticalAlignment="Bottom" Width="75" Click="btCadastrar_Click" />
        <Label Content="Fornecedor" Height="28" HorizontalAlignment="Left" Margin="9,22,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Equipamento" Height="28" HorizontalAlignment="Left" Margin="188,21,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Nº de Série" Height="28" HorizontalAlignment="Left" Margin="9,71,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Modelo" Height="28" HorizontalAlignment="Left" Margin="188,71,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Right" Margin="0,0,92,6" Name="btEditar" VerticalAlignment="Bottom" Width="75" Click="btEditar_Click" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text=" Equipamento | Adicionar - Editar " VerticalAlignment="Top" />
    </Grid>
</Window>
