Sistema/Cliente.xaml

<Window x:Class="Sistema.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Clientes | Dados Gerais" Height="403" Width="522" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <ComboBox Height="23" Margin="93,30,287,0" Name="cbFiltro" VerticalAlignment="Top">
            <ComboBoxItem Content="Tipo de Busca:" IsEnabled="False" IsSelected="True" />
            <ComboBoxItem Content="Nome" />
            <ComboBoxItem Content="CNPJ/CPF" />
            <ComboBoxItem Content="Tipo" />
            <ComboBoxItem Content="Numero Estadual" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,30,12,0" Name="txtPesquisa" VerticalAlignment="Top" SelectionChanged="txtPesquisa_SelectionChanged" Width="269" />
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=clienteDataBinding}" Height="184" Margin="93,59,12,0" Name="dtgCliente" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFF0F0F0" Loaded="dtgCliente_Loaded" SelectedCellsChanged="dtgCliente_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_cliente}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=Tipo}" Header="Tipo" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Nome" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Contato}" Header="Contato" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Telefone}" Header="Telefone" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Contrato}" Header="Contrato" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=dataContrato}" Header="Fim do Contrato" Width="197" IsReadOnly="True"  />

            </DataGrid.Columns>
            
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="12,146,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="12,117,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btExcluir_Click" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="12,88,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btConsultar_Click" />
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="12,59,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click" />
        <Button Content="Selecionar" HorizontalAlignment="Left" Margin="12,327,0,0" Name="btAtend" Width="75" Opacity="0" Click="btAtend_Click" HorizontalContentAlignment="Center" Height="23" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="109" HorizontalAlignment="Stretch" Margin="93,249,12,0" Name="dtgFilial" ItemsSource="{Binding Path=filialDataBinding}" VerticalAlignment="Top" SelectedCellsChanged="dtgFilial_SelectedCellsChanged">
            <DataGrid.Columns>
                          
                <DataGridTextColumn Binding="{Binding Path=codigo_filial}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=Tipo}" Header="Tipo" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Nome" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Contato}" Header="Contato" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Telefone}" Header="Telefone" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Contrato}" Header="Contrato" Width="197" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=dataContrato}" Header="Fim do Contrato" Width="197" IsReadOnly="True"  />

            </DataGrid.Columns>

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text=" Clientes | Dados Gerais" VerticalAlignment="Top" Width="Auto" />
    </Grid>
</Window>
