Sistema/EntradaEqpt.xaml

<Window x:Class="Sistema.EntradaEqpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntradaEqpt" Height="313" Width="537" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="212,24,12,0" Name="txtPesquisa" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="94,24,309,0" Name="cbFiltro" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <DataGrid AutoGenerateColumns="False" Height="213" HorizontalAlignment="Stretch"  ItemsSource="{Binding Path=entradaDataBinding}" Margin="93,49,12,12" Name="dtgEntrada" VerticalAlignment="Stretch" Background="#FFF0F0F0" Loaded="dtgEntrada_Loaded" SelectedCellsChanged="dtgEntrada_SelectedCellsChanged">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Codigo}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=NotaFiscal}" Header="Nota Fiscal" Width="75" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Data}" Header="Data da Solicitação" Width="115" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Fornecedor}" Header="Fornecedor" Width="85" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Equipamento}" Header="Equipamento" Width="102" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Quantidade}" Header="Quantidade" Width="152" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Observação}" Header="Observação" Width="152" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Situação}" Header="Situação" Width="152" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="12,78,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btConsultar_Click" />
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="12,107,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btExcluir_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="12,136,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
    </Grid>
</Window>
