Sistema/EntradaEqptConsulta.xaml

<Window x:Class="Sistema.EntradaEqptConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntradaEqpt" Height="262" Width="514" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="18,24,0,0" Name="txtNrPedido" VerticalAlignment="Top" Width="93" IsEnabled="True" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="211,24,0,0" Name="dtPedido" VerticalAlignment="Top" Width="115" />
        <ComboBox Height="23" Margin="329,24,0,0" Name="cbFornecedor" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" />
        <Label Content="Dt.  do Pedido" Height="28" HorizontalAlignment="Left" Margin="206,3,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nr. do Pedido" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Margin="14,3,0,0" />
        <Label Content="Fornecedor" Height="28" HorizontalAlignment="Left" Margin="326,3,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="18,68,0,0" Name="cbEquipamento" VerticalAlignment="Top" Width="469" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="18,112,0,0" Name="txtQuantidade" VerticalAlignment="Top" Width="93" />
        <TextBox Height="23" Margin="117,112,0,0" Name="txtValorUni" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" />
        <Label Content="Equipamento" Height="28" HorizontalAlignment="Left" Margin="15,45,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Quantidade" Height="28" HorizontalAlignment="Left" Margin="14,90,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Valor Unitário" Height="28" HorizontalAlignment="Left" Margin="114,91,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Situação" Height="28" HorizontalAlignment="Left" Margin="305,91,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="309,112,0,0" Name="cbSituacao" VerticalAlignment="Top" Width="175" IsEnabled="False">
            <ComboBoxItem Content="Aguardando Chegada" />
            <ComboBoxItem Content="Equipamento Recebido" />
        </ComboBox>
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="248,186,0,0" Name="btCadastrar" VerticalAlignment="Top" Width="75" Click="btCadastrar_Click" />
        <Label Content="Observação" Height="28" HorizontalAlignment="Left" Margin="14,134,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="410,186,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Left" Margin="329,186,0,0" Name="btEditar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btEditar_Click" />
        <Label Content="Nr. Nota Fiscal" Height="28" HorizontalAlignment="Left" Margin="111,4,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,112,0,0" Name="txtValorTotal" VerticalAlignment="Top" Width="87" SelectionChanged="txtValorTotal_SelectionChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,24,0,0" Name="txtNotaFiscal" VerticalAlignment="Top" Width="88" />
        <Label Content="Valor Total" Height="28" HorizontalAlignment="Left" Margin="210,92,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="18,156,0,0" Name="txtObservacao" VerticalAlignment="Top" Width="469" />
    </Grid>
</Window>
