Sistema/EquipamentoConsulta.xaml

<Window x:Class="Sistema.EquipamentoConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Equipamento | Incluir - Editar" Height="238" Width="462" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="12,83,12,0" Name="cbCategoria" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="12,43,12,0" Name="txtNome" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Label Content="Categoria" Height="28" HorizontalAlignment="Left" Margin="8,62,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Descrição" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Margin="8,22,0,0" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="354,0,11,12" Name="btCancelar" VerticalAlignment="Bottom" Width="75" Click="btCancelar_Click" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Right" Margin="274,0,91,12" Name="btEditar" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="btEditar_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,130,0,0" Name="txtPrCusto" VerticalAlignment="Top" Width="95" Text="0.00"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,130,0,0" Name="txtPrVenda" VerticalAlignment="Top" Width="98" Text="0.00" />
        <TextBox HorizontalAlignment="Left" Margin="219,130,0,0" Name="txtComissao" Width="96" Height="23" VerticalAlignment="Top" />
        <Label Content="Preço de venda" HorizontalAlignment="Left" Margin="109,110,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
        <Label Content="Comissão" Height="28" HorizontalAlignment="Left" Margin="215,110,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Preço de custo" Height="28" HorizontalAlignment="Left" Margin="9,110,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="317,130,12,0" Name="cbAtivo" VerticalAlignment="Top">
            <ComboBoxItem Content="Sim" />
            <ComboBoxItem Content="Não" />
        </ComboBox>
        <Label Content="Ativo" Height="28" HorizontalAlignment="Left" Margin="317,110,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Right" Margin="0,0,172,12" Name="btCadastrar" VerticalAlignment="Bottom" Width="75" Click="btCadastrar_Click" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text=" Equipamento | Incluir - Editar" VerticalAlignment="Top" />
    </Grid>
</Window>
