Sistema/Estoque.xaml

<Window x:Class="Sistema.Estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Estoque de Equipamento | Dados Gerais" Height="470" Width="595" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" VerticalAlignment="Stretch" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <Button Content="Cancelar" Height="23" Margin="7,114,0,0" Name="btCancelar" VerticalAlignment="Top" Click="btCancelar_Click" HorizontalAlignment="Left" Width="75" />
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=estoqueDataBinding}" Margin="86,56,12,12" Name="dtgEstoque" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF0F0F0" Loaded="dtgEstoque_Loaded" SelectedCellsChanged="dtgEstoque_SelectedCellsChanged" Width="475">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_estoque}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=Equipamento}" Header="Equipamento" Width="182" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Quantidade}" Header="Quantidade" Width="182" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Fornecedor}" Header="Fornecedor" Width="181" IsReadOnly="True"  />
              
            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="86,27,366,0" Name="cbFiltro" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Tipo de Busca:" IsEnabled="False" IsSelected="True" />
            <ComboBoxItem Content="Equipamento" />
            <ComboBoxItem Content="Fornecedor" />
           
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="212,27,12,0" Name="txtPesquisa" VerticalAlignment="Top" Width="349" TextChanged="txtPesquisa_TextChanged" />
        <Button Content="Consultar" Height="23" Margin="7,85,0,0" Name="btConsultar" VerticalAlignment="Top" IsEnabled="False" Click="btConsultar_Click" HorizontalAlignment="Left" Width="75" />
        <Button Content="Lista de Solicitações" Height="23" Margin="7,143,0,0" Name="btListaSolicitacao" VerticalAlignment="Top" Click="btListaSolicitacao_Click" HorizontalAlignment="Left" Width="75" Visibility="Hidden" />
        <Button Content="Incluir" Height="23" Margin="7,56,0,0" Name="btIncluir" VerticalAlignment="Top" Click="btIncluir_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="75" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text="  Estoque de Equipamentos | Dados Gerais" VerticalAlignment="Top" />
    </Grid>
</Window>
