Sistema/EstoquePecasSaida.xaml

<Window x:Class="Sistema.EstoquePecasSaida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Saída do Estoque de Pecas | Dados Gerais" Height="394" Width="593" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="93,27,0,0" Name="cbFiltro" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Tipo de Busca:" IsEnabled="False" IsSelected="True" />
            <ComboBoxItem Content="Data" />
            <ComboBoxItem Content="Peças" />
            <ComboBoxItem Content="Motivo" />
            <ComboBoxItem Content="Cliente" />
            <ComboBoxItem Content="Usuario" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="219,27,12,0" Name="txtPesquisa" VerticalAlignment="Top" TextChanged="txtPesquisa_TextChanged" />
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=saidaPecasDataBinding}" Height="294" Margin="93,54,12,0" Name="dtgSaidaPecas" VerticalAlignment="Top" Background="#FFF0F0F0" Loaded="dtgSaidaPecas_Loaded" SelectedCellsChanged="dtgSaidaPecas_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_spc}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=DataSaida}" Header="Data de Saída" Width="100" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=descricao}" Header="Peça" Width="100" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=qtdeSaida}" Header="Quantidade" Width="100" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=motivo}" Header="Motivo" Width="120" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Cliente" Width="100" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=observacao}" Header="Observação" Width="120" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Usuario}" Header="Usuário" Width="120" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=reposicao}" Header="Repôs ao Estoque" Width="130" IsReadOnly="True"  />

            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="12,55,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="12,84,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" Click="btConsultar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="12,113,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text="  Estoque de Peças | Dados Gerais" VerticalAlignment="Top" />
    </Grid>
</Window>
