Sistema/EstoquePecas.xaml

<Window x:Class="Sistema.EstoquePecas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Estoque de Pecas | Dados Gerais" Height="379" Width="519" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="96,28,0,0" Name="cbFiltro" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Tipo de Busca:" IsEnabled="False" IsSelected="True" />
            <ComboBoxItem Content="Data" />
            <ComboBoxItem Content="Peças" />
            <ComboBoxItem Content="Fornecedor" />
            <ComboBoxItem Content="Localização" />
        </ComboBox>

        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="222,28,12,0" Name="txtPesquisa" VerticalAlignment="Top" TextChanged="txtPesquisa_TextChanged" />
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=estoquePecasDataBinding}" Height="278" Margin="96,55,12,0" Name="dtgEstoquePecas" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFF0F0F0" Loaded="dtgEstoquePecas_Loaded" SelectedCellsChanged="dtgEstoquePecas_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_estoquePecas}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=DataEntrada}" Header="Data de Entrada" Width="125" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Pecas}" Header="Peça" Width="125" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=quantidade}" Header="Quantidade" Width="132" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=valorUni}" Header="Valor Unitário" Width="132" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Fornecedor}" Header="Fornecedor" Width="141" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=localizacao}" Header="Localização" Width="141" IsReadOnly="True"  />


            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="12,113,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="12,84,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" Click="btConsultar_Click" />
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="12,55,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text="  Estoque de Peças | Dados Gerais" VerticalAlignment="Top" />
    </Grid>
</Window>
