Sistema/Fornecedor.xaml

<Window x:Class="Sistema.Fornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Fornecedor | Dados Gerais" Height="401" Width="522" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
      <Grid>
        
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=fornecedorDataBinding}" Height="289" Margin="94,63,12,0" Name="dtgFornecedor" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Stretch" Loaded="dtgFornecedor_Loaded" SelectedCellsChanged="dtgFornecedor_SelectedCellsChanged" Background="#FFF0F0F0">
          
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_fornecedor}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Fornecedor" Width="122" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Telefone}" Header="Telefone" Width="122" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="122" IsReadOnly="True"  />

            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="220,34,12,0" Name="txtPesquisa" VerticalAlignment="Top" Width="268" SelectionChanged="txtPesquisa_SelectionChanged"  />
        <ComboBox Height="23" Margin="94,34,0,0" Name="cbFiltro" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem Content="Tipo de Busca:" IsEnabled="False" IsSelected="True" />
            <ComboBoxItem Content="Nome" />
            <ComboBoxItem Content="CNPJ" />
        </ComboBox>
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="12,64,0,0" Name="btIncluir" VerticalAlignment="Top" Width="75" Click="btIncluir_Click" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="12,93,0,0" Name="btConsultar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btConsultar_Click" />
        <Button Content="Excluir" Height="23" Margin="11,122,0,0" Name="btExcluir" VerticalAlignment="Top" IsEnabled="False" Click="btExcluir_Click" HorizontalAlignment="Left" Width="76" />
        <Button Content="Cancelar" Height="23" Margin="12,151,0,0" Name="btCancelar" VerticalAlignment="Top" Click="btCancelar_Click" HorizontalAlignment="Left" Width="76" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text=" Fornecedor | Dados Gerais" VerticalAlignment="Top" />
    </Grid>
</Window>
