Sistema/HistoricoEqptCliente.xaml

<Window x:Class="Sistema.HistoricoEqptCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HistoricoEqptCliente" Height="394" Width="602" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="331" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="556">
            <TabItem Header="Ordem de Serviço" Name="tabItem1">
                <Grid />
            </TabItem>
            <TabItem Header="Peças" HorizontalAlignment="Left" Name="tabItem2" VerticalAlignment="Top">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=historicoPecasDataBinding}" Height="224" Margin="8,36,0,0" Name="dtgHistoricoPecas" VerticalAlignment="Top" Width="532" HorizontalAlignment="Left" Background="#FFF0F0F0" Loaded="dtgHistoricoPecas_Loaded">
                        <DataGrid.Columns>
                           
                            <DataGridTextColumn Binding="{Binding Path=dtSaida}" Header="Dt. de Saída(Estoque)" Width="123" IsReadOnly="True"  />
                            <DataGridTextColumn Binding="{Binding Path=descricao}" Header="Peça" Width="100" IsReadOnly="True"  />
                            <DataGridTextColumn Binding="{Binding Path=qtdeSaida}" Header="Quantidade" Width="102" IsReadOnly="True"  />
                            <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Fornecedor" Width="100" IsReadOnly="True"  />
                            <DataGridTextColumn Binding="{Binding Path=observacao}" Header="Observação" Width="182" IsReadOnly="True"  />

                        </DataGrid.Columns>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush />
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.VerticalGridLinesBrush>
                            <SolidColorBrush />
                        </DataGrid.VerticalGridLinesBrush>
                        <DataGrid.RowBackground>
                            <SolidColorBrush />
                        </DataGrid.RowBackground>
                    </DataGrid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="406" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
