Sistema/IncluirConsultarEstoqueSaida.xaml

<Window x:Class="Sistema.IncluirConsultarEstoqueSaida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Saída do Estoque de Equipamento | Incluir - Editar" Height="371" Width="442" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="155,41,4,0" Name="cbMotivo" VerticalAlignment="Top">
            <ComboBoxItem Content="Precaução" />
            <ComboBoxItem Content="Troca" />
            <ComboBoxItem Content="Venda" />
            <ComboBoxItem Content="Aluguel" />
            <ComboBoxItem Content="Defeito" />
        </ComboBox>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="14,41,0,0" Name="dpSaida" VerticalAlignment="Top" Width="135" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="14,87,4,0" Name="cbEquipamento" VerticalAlignment="Top" SelectionChanged="cbEquipamento_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="14,171,4,0" Name="cbCliente" VerticalAlignment="Top" />
        <TextBox Height="87" HorizontalAlignment="Stretch" Margin="14,210,4,0" Name="txtObservacao" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="264,0,4,5" Name="btCancelar" VerticalAlignment="Bottom" Width="75" Click="btCancelar_Click" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Right" Margin="186,0,82,5" Name="btEditar" VerticalAlignment="Bottom" Width="75" Click="btEditar_Click" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Right" Margin="105,0,163,5" Name="btCadastrar" VerticalAlignment="Bottom" Width="75" Click="btCadastrar_Click" />
        <Label Content="Dt. saída" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Motivo" Height="28" HorizontalAlignment="Left" Margin="152,22,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Equipamento" Height="28" HorizontalAlignment="Left" Margin="11,67,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Observação da saída" Height="28" HorizontalAlignment="Left" Margin="10,190,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Repor" Height="23" HorizontalAlignment="Stretch" Margin="10,0,258,5" Name="reporEstoque" Opacity="0" VerticalAlignment="Bottom" Width="75" Click="reporEstoque_Click" />
        <Label Content="Nº de Série" Height="28" HorizontalAlignment="Left" Margin="11,109,0,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="14,129,4,0" Name="cbNrSerie" VerticalAlignment="Top" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text=" Saída do Estoque de Equipamento | Incluir - Editar" VerticalAlignment="Top" />
    </Grid>
</Window>
