Sistema/IncluirConsultarEstoque.xaml

<Window x:Class="Sistema.IncluirConsultarEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Estoque de Equipamento | Incluir - Editar" Height="333" Width="492" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="15,58,0,0" Name="dpEntrada" VerticalAlignment="Top" Width="128" />
        <Label Content="Data de Entrada" Height="28" HorizontalAlignment="Left" Margin="10,37,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="149,60,0,0" Name="cbFornecedor" VerticalAlignment="Top" Width="152" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="307,60,0,0" Name="cbEquipamento" VerticalAlignment="Top" Width="154" />
        <Label Content="Forncedor" Height="28" HorizontalAlignment="Left" Margin="145,38,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Equipamento" Height="28" HorizontalAlignment="Left" Margin="305,39,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="15,113,0,0" Name="txtNrSerie" VerticalAlignment="Top" Width="194" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,113,0,0" Name="txtModelo" VerticalAlignment="Top" Width="120" />
        <Label Content="Modelo" Height="28" HorizontalAlignment="Left" Margin="209,92,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Nº de Série" Height="28" HorizontalAlignment="Left" Margin="10,92,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="339,113,0,0" Name="txtLocalizacao" VerticalAlignment="Top" Width="122" />
        <Label Content="Localização" Height="28" HorizontalAlignment="Left" Margin="335,92,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,0,9,12" Name="btCancelar" VerticalAlignment="Bottom" Width="75" Click="btCancelar_Click" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Right" Margin="0,0,90,12" Name="btCadastrar" VerticalAlignment="Bottom" Width="75" Click="btCadastrar_Click" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="15,158,9,0" Name="cbEstado" VerticalAlignment="Top" SelectionChanged="cbEstado_SelectionChanged">
            <ComboBoxItem Content="OK" />
            <ComboBoxItem Content="Defeito" />
        </ComboBox>
        <Label Content="Estado" Height="28" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="46" HorizontalAlignment="Stretch" Margin="15,207,9,0" Name="txtDefeito" VerticalAlignment="Top" Visibility="Hidden" Opacity="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        <Label Content="Defeito" Height="28" HorizontalAlignment="Left" Margin="12,186,0,0" Name="lbDefeito" VerticalAlignment="Top" Visibility="Hidden" Opacity="1" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text=" Estoque de Equipamento | Incluir - Editar" VerticalAlignment="Top" />
    </Grid>
</Window>
