Sistema/IncluirConsultarPecasSaida.xaml

<Window x:Class="Sistema.IncluirConsultarPecasSaida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Saída do Estoque de Peças| Incluir - Editar" Height="379" Width="390" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="154,47,5,0" Name="cbMotivo" VerticalAlignment="Top">
            <ComboBoxItem Content="Precaução" />
            <ComboBoxItem Content="Troca" />
            <ComboBoxItem Content="Venda" />
            <ComboBoxItem Content="Teste" />
            <ComboBoxItem Content="Defeito" />
        </ComboBox>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="13,47,0,0" Name="dpSaida" VerticalAlignment="Top" Width="135" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="13,93,5,0" Name="cbPeca" VerticalAlignment="Top" SelectionChanged="cbPeca_SelectionChanged" />
        <TextBox Height="23" Margin="13,141,0,0" Name="qtdEstoque" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="177,141,5,0" Name="txtQtdeSaida" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="13,182,5,0" Name="cbCliente" VerticalAlignment="Top" />
        <TextBox Height="74" HorizontalAlignment="Stretch" Margin="13,227,5,0" Name="txtObservacao" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,0,6,10" Name="btCancelar" VerticalAlignment="Bottom" Width="75" Click="btCancelar_Click" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Right" Margin="0,0,87,10" Name="btEditar" VerticalAlignment="Bottom" Width="75" Click="btEditar_Click" />
        <Button Content="Cadastrar" Height="23" Margin="0,0,168,10" Name="btCadastrar" VerticalAlignment="Bottom" Click="btCadastrar_Click" HorizontalAlignment="Right" Width="75" />
        <Button Content="Repor" Height="23" HorizontalAlignment="Stretch" Margin="12,0,256,10" Name="reporEstoque" VerticalAlignment="Bottom" Width="75" Opacity="0" Click="reporEstoque_Click" />
        <Label Content="Dt. saída" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="9,26,0,0" />
        <Label Content="Motivo" Height="28" HorizontalAlignment="Left" Margin="151,28,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Peças" Height="28" HorizontalAlignment="Left" Margin="10,73,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Qtd. em estoque" Height="28" HorizontalAlignment="Left" Margin="9,122,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Qtd. para saída" Height="28" HorizontalAlignment="Left" Margin="170,122,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Clientes" Height="28" HorizontalAlignment="Left" Margin="11,163,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Observação da saída" Height="28" HorizontalAlignment="Left" Margin="9,208,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text=" Saída do Estoque de Peças | Incluir - Editar" VerticalAlignment="Top" />
    </Grid>
</Window>
