Sistema/IncluirConsultarEstoquePeca.xaml

<Window x:Class="Sistema.IncluirConsultarEstoquePeca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Estoque de Peças | Incluir - Editar" Height="220" Width="490" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="15,56,0,0" Name="dpEntrada" VerticalAlignment="Top" Width="128" />
        <Label Content="Data de Entrada" Height="28" HorizontalAlignment="Left" Margin="10,35,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="149,58,0,0" Name="cbFornecedor" VerticalAlignment="Top" Width="152" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="307,58,0,0" Name="cbPecas" VerticalAlignment="Top" Width="154" />
        <Label Content="Forncedor" Height="28" HorizontalAlignment="Left" Margin="145,36,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Peças" Height="28" HorizontalAlignment="Left" Margin="305,37,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="15,111,0,0" Name="txtQuantidade" VerticalAlignment="Top" Width="146" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,111,0,0" Name="txtValorUni" VerticalAlignment="Top" Width="120" />
        <Label Content="Valor Unitário" Height="28" HorizontalAlignment="Left" Margin="163,90,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Quantidade" Height="28" HorizontalAlignment="Left" Margin="10,90,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="293,111,0,0" Name="txtLocalizacao" VerticalAlignment="Top" Width="168" />
        <Label Content="Localização" Height="28" HorizontalAlignment="Left" Margin="289,90,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,0,7,12" Name="btCancelar" VerticalAlignment="Bottom" Width="75" Click="btCancelar_Click" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Right" Margin="0,0,167,12" Name="btCadastrar" VerticalAlignment="Bottom" Width="75" Click="btCadastrar_Click" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Right" Margin="0,0,86,12" Name="btEditar" VerticalAlignment="Bottom" Width="75" Click="btEditar_Click" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Margin="0,0,-2,0" Name="textBlock1" Text=" Estoque de Peças | Incluir - Editar" VerticalAlignment="Top" />
    </Grid>
</Window>
