Sistema/OrdemServicoEntrada.xaml

<Window x:Class="Sistema.OrdemServicoEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrdemServico" Height="344" Width="542" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,30,0,0" Name="txtCodigoOs" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="138,30,0,0" Name="dpDataEntrada" VerticalAlignment="Top" Width="115" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="13,74,12,0" Name="cbEqpt" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="cbEqpt_SelectionChanged" />
        <TextBox Height="62" HorizontalAlignment="Stretch" Margin="12,119,12,0" Name="txtDefeito" VerticalAlignment="Top" IsEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Right" Margin="0,0,176,12" Name="button1" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Right" Margin="0,0,95,12" Name="button2" VerticalAlignment="Bottom" Width="75" IsEnabled="False" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,0,11,12" Name="button3" VerticalAlignment="Bottom" Width="78" />
        <Button Content="Gerar Impressão" Height="23" HorizontalAlignment="Left" Margin="13,0,0,12" Name="btImpressao" VerticalAlignment="Bottom" Width="101" IsEnabled="True" Click="btImpressao_Click" />
        <TextBox Height="60" HorizontalAlignment="Stretch" Margin="12,198,12,0" Name="txtObs" VerticalAlignment="Top" IsEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="263,30,0,0" Name="txtCliente" VerticalAlignment="Top" Width="185"  />
        <Button Content="Pesquisa" Height="23" HorizontalAlignment="Stretch" Margin="454,30,11,0" Name="btPesquisa" VerticalAlignment="Top" Click="btPesquisa_Click" />
        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Name="label" />
        <Label Content="Codigo" Height="28" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" />
        <Label Content="Data de Entrada" Height="28" HorizontalAlignment="Left" Margin="133,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Equipamento" Height="28" HorizontalAlignment="Left" Margin="9,53,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Solicitação / Defeito" Height="28" HorizontalAlignment="Left" Margin="9,98,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Observação" Height="28" HorizontalAlignment="Left" Margin="9,176,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
