Sistema/Pecas.xaml

<Window x:Class="Sistema.Pecas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Peças | Adicionar - Editar" Height="312" Width="411" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=pecasDataBinding}" Height="192" Margin="12,76,93,0" Name="dtgPecas" VerticalAlignment="Top" HorizontalAlignment="Stretch" Loaded="dtgPecas_Loaded" SelectedCellsChanged="dtgPecas_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_pecas}" Header="Codigo" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=descricao}" Header="Peça" Width="288" IsReadOnly="True"  />
            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,47,93,0" Name="txtDescricao" VerticalAlignment="Top" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Right" Margin="0,106,12,0" Name="btExcluir" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btExcluir_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,135,12,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <Button Content="Adicionar" Height="23" HorizontalAlignment="Right" Margin="0,47,12,0" Name="btAdicionar" VerticalAlignment="Top" Width="75" Click="btAdicionar_Click" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Right" Margin="0,77,12,0" Name="btAlterar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btAlterar_Click" />
        <Label Content="Peça" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="12,23,0,0" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text=" Peças | Adicionar - Editar" VerticalAlignment="Top" />
    </Grid>
</Window>
