Sistema/RelatorioAtendimento.xaml

<Window x:Class="Sistema.RelatorioAtendimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MH acesso - GE1.0 - Histórico de Atendimento" Height="482" Width="619" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Sistema;component/Images/icone.png">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,34,0,0" Name="cbFiltro" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Tipo de Busca:" IsEnabled="False" IsSelected="True" />
            <ComboBoxItem Content="Data" />
            <ComboBoxItem Content="Cliente" />
            <ComboBoxItem Content="Usuario" />
            <ComboBoxItem Content="Motivo" />

        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="138,34,12,0" Name="txtPesquisa" VerticalAlignment="Top" TextChanged="txtPesquisa_TextChanged" />
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" Height="340" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=atendimentoDataBinding}" Margin="12,63,12,0" Name="dtgAtendimento" VerticalAlignment="Top" Loaded="dtgAtendimento_Loaded" SelectedCellsChanged="dtgAtendimento_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=codigo_atendimento}" Header="codigo" IsReadOnly="True" Width="100" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=DataEntrada2}" Header="Data do Atendimento" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=horaEntrada}" Header="Hora" IsReadOnly="True" Width="70" />
                <DataGridTextColumn Binding="{Binding Path=Usuario}" Header="Atendido por" IsReadOnly="True" Width="110" />
                <DataGridTextColumn Binding="{Binding Path=cliente}" Header="Cliente" IsReadOnly="True" Width="110" />
                <DataGridTextColumn Binding="{Binding Path=motivo}" Header="Motivo" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=descricao}" Header="Descricao do Atd." IsReadOnly="True" Width="110" />
                <DataGridTextColumn Binding="{Binding Path=situacao}" Header="Situação" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=DataResolvido2}" Header="Data do Resolvimento " IsReadOnly="True" Width="110" />
                <DataGridTextColumn Binding="{Binding Path=resolvidoPor}" Header="Resolvido Por" IsReadOnly="True" Width="100" />
            </DataGrid.Columns>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.RowBackground>
                <SolidColorBrush />
            </DataGrid.RowBackground>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush />
            </DataGrid.VerticalGridLinesBrush>
        </DataGrid>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btCancelar" VerticalAlignment="Bottom" Width="75" Click="btCancelar_Click" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btConsultar" VerticalAlignment="Bottom" Width="75" Click="btConsultar_Click" IsEnabled="False" />
        <TextBlock Background="#FFFF9F07" FontFamily="Verdana" FontSize="16" Foreground="#FF2E2E2E" Height="22" HorizontalAlignment="Stretch" Name="textBlock1" Text=" Histórico de Atendimento" VerticalAlignment="Top" />
    </Grid>
</Window>
